{
  "name": "easy-cashier",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Easy Cashier",
  "author": "zhuyifang <zhuyifang@qq.com>",
  "private": true,
  "scripts": {
    "web": "quasar dev",
    "dev:electron": "quasar dev -m electron --trace-warnings",
    "build:electron": "quasar build -m electron",
    "build:electron-debug": "quasar build -m electron --debug",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "default-passive-events": "^2.0.0",
    "dexie": "^3.2.2",
    "qs": "^6.10.3",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0-alpha.0",
    "@vue/devtools": "^6.1.4",
    "autoprefixer": "^10.4.2",
    "electron": "^19.0.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.2.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
